SQL:
====
-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 18, 2013 at 02:15 PM
-- Server version: 5.5.20
-- PHP Version: 5.4.3

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `book_usage`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET latin1 NOT NULL,
  `author` text CHARACTER SET latin1,
  `publisher` text CHARACTER SET latin1,
  `doi` text CHARACTER SET latin1,
  `oclc` text CHARACTER SET latin1,
  `isbn` text CHARACTER SET latin1,
  `issn` text CHARACTER SET latin1,
  `call_num` text CHARACTER SET latin1,
  `response_code` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `books_platforms`
--

CREATE TABLE `books_platforms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `platform_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `book_id` (`book_id`),
  KEY `platform_id` (`platform_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `books_vendors`
--

CREATE TABLE `books_vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `book_id` (`book_id`,`vendor_id`),
  KEY `vendor_id` (`vendor_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `counter_br1`
--

CREATE TABLE `counter_br1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `platform_id` int(11) NOT NULL,
  `usage_year` int(11) NOT NULL,
  `counter_br1` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `book_id` (`book_id`),
  KEY `vendor_id` (`vendor_id`),
  KEY `platform_id` (`platform_id`),
  KEY `year` (`usage_year`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `counter_br2`
--

CREATE TABLE `counter_br2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `platform_id` int(11) NOT NULL,
  `usage_year` int(11) NOT NULL,
  `counter_br2` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `book_id` (`book_id`),
  KEY `vendor_id` (`vendor_id`),
  KEY `platform_id` (`platform_id`),
  KEY `year` (`usage_year`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `counter_usage`
--
CREATE TABLE `counter_usage` (
`book_id` int(11)
,`vendor_id` int(11)
,`platform_id` int(11)
,`usage_year` int(11)
,`counter_usage` int(11)
,`usage_type` varchar(3)
);
-- --------------------------------------------------------

--
-- Table structure for table `platforms`
--

CREATE TABLE `platforms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` int(11) NOT NULL,
  `platform` text CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `vendor_id` (`vendor_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `platforms_browse`
--
CREATE TABLE `platforms_browse` (
`book_id` int(11)
,`title` text
,`author` text
,`publisher` text
,`isbn` text
,`call_num` text
,`platform_id` int(11)
,`platform` text
,`vendor_id` int(11)
,`vendor` text
,`counter_usage` int(11)
,`usage_year` int(11)
,`usage_type` varchar(3)
);
-- --------------------------------------------------------

--
-- Table structure for table `temp_counter_br1`
--

CREATE TABLE `temp_counter_br1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET latin1 NOT NULL,
  `publisher` text CHARACTER SET latin1,
  `platform` text CHARACTER SET latin1,
  `doi` text CHARACTER SET latin1,
  `proprietary_identifier` text CHARACTER SET latin1,
  `isbn` text CHARACTER SET latin1,
  `issn` text CHARACTER SET latin1,
  `counter_br1` int(11) DEFAULT NULL,
  `usage_year` int(4) DEFAULT NULL,
  `vendor` text CHARACTER SET latin1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_counter_br2`
--

CREATE TABLE `temp_counter_br2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text CHARACTER SET latin1 NOT NULL,
  `publisher` text CHARACTER SET latin1,
  `platform` text CHARACTER SET latin1,
  `doi` text CHARACTER SET latin1,
  `proprietary_identifier` text CHARACTER SET latin1,
  `isbn` text CHARACTER SET latin1,
  `issn` text CHARACTER SET latin1,
  `counter_br2` int(11) DEFAULT NULL,
  `usage_year` int(4) DEFAULT NULL,
  `vendor` text CHARACTER SET latin1,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

CREATE TABLE `vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor` text CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `vendors_browse`
--
CREATE TABLE `vendors_browse` (
`book_id` int(11)
,`title` text
,`author` text
,`publisher` text
,`isbn` text
,`call_num` text
,`vendor_id` int(11)
,`counter_usage` int(11)
,`usage_year` int(11)
,`usage_type` varchar(3)
);
-- --------------------------------------------------------

--
-- Structure for view `counter_usage`
--
DROP TABLE IF EXISTS `counter_usage`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `counter_usage` AS (select `counter_br1`.`book_id` AS `book_id`,`counter_br1`.`vendor_id` AS `vendor_id`,`counter_br1`.`platform_id` AS `platform_id`,`counter_br1`.`usage_year` AS `usage_year`,`counter_br1`.`counter_br1` AS `counter_usage`,'br1' AS `usage_type` from `counter_br1`) union all (select `counter_br2`.`book_id` AS `book_id`,`counter_br2`.`vendor_id` AS `vendor_id`,`counter_br2`.`platform_id` AS `platform_id`,`counter_br2`.`usage_year` AS `usage_year`,`counter_br2`.`counter_br2` AS `counter_usage`,'br2' AS `usage_type` from `counter_br2`);

-- --------------------------------------------------------

--
-- Structure for view `platforms_browse`
--
DROP TABLE IF EXISTS `platforms_browse`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `platforms_browse` AS select `bp`.`book_id` AS `book_id`,`b`.`title` AS `title`,`b`.`author` AS `author`,`b`.`publisher` AS `publisher`,`b`.`isbn` AS `isbn`,`b`.`call_num` AS `call_num`,`bp`.`platform_id` AS `platform_id`,`p`.`platform` AS `platform`,`p`.`vendor_id` AS `vendor_id`,`v`.`vendor` AS `vendor`,`cu`.`counter_usage` AS `counter_usage`,`cu`.`usage_year` AS `usage_year`,`cu`.`usage_type` AS `usage_type` from ((((`books_platforms` `bp` left join `counter_usage` `cu` on((`bp`.`book_id` = `cu`.`book_id`))) left join `books` `b` on((`bp`.`book_id` = `b`.`id`))) left join `platforms` `p` on((`bp`.`platform_id` = `p`.`id`))) left join `vendors` `v` on((`p`.`vendor_id` = `v`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `vendors_browse`
--
DROP TABLE IF EXISTS `vendors_browse`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vendors_browse` AS select `bv`.`book_id` AS `book_id`,`b`.`title` AS `title`,`b`.`author` AS `author`,`b`.`publisher` AS `publisher`,`b`.`isbn` AS `isbn`,`b`.`call_num` AS `call_num`,`bv`.`vendor_id` AS `vendor_id`,`cu`.`counter_usage` AS `counter_usage`,`cu`.`usage_year` AS `usage_year`,`cu`.`usage_type` AS `usage_type` from ((`books_vendors` `bv` left join `counter_usage` `cu` on((`bv`.`book_id` = `cu`.`book_id`))) left join `books` `b` on((`bv`.`book_id` = `b`.`id`)));

--
-- Constraints for dumped tables
--

--
-- Constraints for table `books_platforms`
--
ALTER TABLE `books_platforms`
  ADD CONSTRAINT `books_platforms_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `books_platforms_platform_id` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `books_vendors`
--
ALTER TABLE `books_vendors`
  ADD CONSTRAINT `books_vendors_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `books_vendors_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `counter_br1`
--
ALTER TABLE `counter_br1`
  ADD CONSTRAINT `counter_br1_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `counter_br1_platform_id` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `counter_br1_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `counter_br2`
--
ALTER TABLE `counter_br2`
  ADD CONSTRAINT `counter_br2_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `counter_br2_platform_id` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `counter_br2_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `platforms`
--
ALTER TABLE `platforms`
  ADD CONSTRAINT `book_usage_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;




INGEST:
=======
ingest_counter_rpt2
	R4
	--------
  title
  publisher
  platform
  doi
  proprietary identifier
  isbn
  issn
  counter usage
	usage_year
	vendor
	
	R1
	--------
	title
  publisher
  platform
  isbn
  issn
  counter usage
	usage_year
	vendor
	
ingest_counter_rpt1
	