SQL:
====
-- phpMyAdmin SQL Dump
-- version 4.0.0
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 14, 2013 at 06:43 PM
-- Server version: 5.5.20
-- PHP Version: 5.4.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `book_usage`
--

-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE IF NOT EXISTS `books` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `author` text,
  `publisher` text,
  `doi` text,
  `oclc` text,
  `isbn` text,
  `issn` text,
  `call_num` text,
  `response_code` tinyint(3) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `counter_br1`
--

CREATE TABLE IF NOT EXISTS `counter_br1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `platform_id` int(11) NOT NULL,
  `usage_year` int(11) NOT NULL,
  `counter_br2` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `book_id` (`book_id`),
  KEY `vendor_id` (`vendor_id`),
  KEY `platform_id` (`platform_id`),
  KEY `year` (`usage_year`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `counter_br2`
--

CREATE TABLE IF NOT EXISTS `counter_br2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `vendor_id` int(11) NOT NULL,
  `platform_id` int(11) NOT NULL,
  `usage_year` int(11) NOT NULL,
  `counter_br2` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `book_id` (`book_id`),
  KEY `vendor_id` (`vendor_id`),
  KEY `platform_id` (`platform_id`),
  KEY `year` (`usage_year`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `platforms`
--

CREATE TABLE IF NOT EXISTS `platforms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor_id` int(11) NOT NULL,
  `platform` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `vendor_id` (`vendor_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_counter_br1`
--

CREATE TABLE IF NOT EXISTS `temp_counter_br1` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `publisher` text,
  `platform` text,
  `doi` text,
  `proprietary_identifier` text,
  `isbn` text,
  `issn` text,
  `counter_br1` int(11) DEFAULT NULL,
  `usage_year` int(4) DEFAULT NULL,
  `vendor` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `temp_counter_br2`
--

CREATE TABLE IF NOT EXISTS `temp_counter_br2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `publisher` text,
  `platform` text,
  `doi` text,
  `proprietary_identifier` text,
  `isbn` text,
  `issn` text,
  `counter_br2` int(11) DEFAULT NULL,
  `usage_year` int(4) DEFAULT NULL,
  `vendor` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `vendors`
--

CREATE TABLE IF NOT EXISTS `vendors` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `vendor` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `counter_br1`
--
ALTER TABLE `counter_br1`
  ADD CONSTRAINT `counter_br1_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `counter_br1_platform_id` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `counter_br1_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `counter_br2`
--
ALTER TABLE `counter_br2`
  ADD CONSTRAINT `counter_br2_book_id` FOREIGN KEY (`book_id`) REFERENCES `books` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `counter_br2_platform_id` FOREIGN KEY (`platform_id`) REFERENCES `platforms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `counter_br2_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `platforms`
--
ALTER TABLE `platforms`
  ADD CONSTRAINT `book_usage_vendor_id` FOREIGN KEY (`vendor_id`) REFERENCES `vendors` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;



INGEST:
=======
ingest_counter_rpt2
	R4
	--------
  title
  publisher
  platform
  doi
  proprietary identifier
  isbn
  issn
  counter usage
	usage_year
	vendor
	
	R1
	--------
	title
  publisher
  platform
  isbn
  issn
  counter usage
	usage_year
	vendor
	
ingest_counter_rpt1
	